{% extends "layout.html" %}

{% block content %}

{% if form.errors %}
<p>ID나 비밀번호가 일치하지 않습니다.</p>
{% endif %}

{% if next %}
    {% if user.is_authenticated %}
    {% else %}
    <p>이 페이지를 보려면 로그인을 해야 합니다.</p>
    {% endif %}
{% endif %}

<form id="signin" class="navbar-form navbar-right" role="form" method="post" action="{% url 'login' %}">
{% csrf_token %}

<div class="input-group">
      <span class="input-group-addon">
      <i class="glyphicon glyphicon-user">
      <label for="id_username" class="control-label"></label>
      <input class="form-control" id="id_username" name="username" type="text" placeholder="사원번호">
      </i>
      </span>
</div>

<div class="input-group">
      <span class="input-group-addon">
      <i class="glyphicon glyphicon-lock"><label for="id_password" class="control-label"></label>
      <input class="form-control" id="id_password" name="password" type="password" placeholder="비밀번호"></i></span>
</div>

<p>

<div class="form-group">
<button type="submit" class="btn btn-primary center-block">Submit</button>
<input type="hidden" name="next" value="{{ next }}" />
</div>
</form>

{% endblock %}
