{% extends "layout.html" %}

{% block content %}

{% if form.errors %}
<p>ID나 비밀번호가 일치하지 않습니다.</p>
{% endif %}


<form id="signin" class="navbar-form navbar-right" role="form" method="post" action="{% url 'login' %}">
{% csrf_token %}

<div class="form-group row">
      <label for="id_username" class="control-label">사원번호 </label>
      <div class="col-xs-10">
      <input class="form-control" id="id_username" name="username" type="text">
      </div>
</div>

<div class="form-group row">
      <label for="id_password" class="control-label">비밀번호 </label>
      <div class="col-xs-10">
      <input class="form-control" id="id_password" name="password" type="password">
      </div>
</div>


<div class="form-group">
<button type="submit" class="btn btn-primary center-block">Submit</button>
<input type="hidden" name="next" value="{{ next }}" />
</div>
</form>

{% endblock %}
